<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project(webpage)</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            color: white;
            justify-content: space-evenly;
            align-items: center;
            
        }
        #b {
            font-size: 39px;
            font-family: 'Times New Roman', Times, serif;
        }
        #bb {
            height: 300px;
            width: 100%;
            display: flex;
            background-color: rgb(230, 221, 221);
            padding-top: 80px;
        }
        #hu {
            font-size: 30px;
        }
        #pic {
            height: 200px;
            width: 600px;
        }
        #text {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 25px;
        }
        #lm {
            height: 20px;
            width: 100px;
            background-color: orange;
            text-align: center;
        }
        #ss {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 45px;
        }
        #heading {
           padding-left: 400px;
        }
        #samplepic {
            height: 450px;
            width: 450px;
        }
        #img3 {
            margin-top: 40px;
            text-align: justify;
        }
       #black {
        height: 350px;
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        padding-top: 35px;
       }
       #img {
        height: 50px;
       }
       #t {
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
       }
       #ht {
        font-size: 35px;
       }
       #About {
        font-size: 35px;
       }
       #para {
        text-align: justify;
        font-family:  'Arial Narrow Bold', sans-serif;
       }
       #date {
        height: 50px;
       }
       #lp {
        font-size: 35px;
       }
    </style>
</head>
<body>
    <div class="navbar">
        <b id="b">Bloom</b>
        <p>Home</p>
        <p>About Us</p>
        <p>Services</p>
        <p>Portfolio</p>
        <p>Contact Us</p>
    </div>
    <div id="bb">
        <div id="text">
             <b id="hu">Lorem ipsum dolor sit amet.</b>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nesciunt ratione asperiores dolore expedita rerum ab, molestiae cum eveniet natus. Vel facilis quibusdam quia quis illum quisquam! Dignissimos assumenda cum, sed cupiditate ratione distinctio minus animi nostrum perferendis dolores!</p> <br>
             <input id="lm" type="button" value="Learn More">
            </div>
            <div> <img id="pic" src="profile.jpg" alt=""></div>
    </div>
    <div id="ss">
        <h2 id="Heading">This Is A Heading</h2>
        <div id="img3">
            
            <img id="samplepic" src="yamato.img.jpeg" alt="sample_image"> <br>
            <b>Lorem ipsum, dolor sit amet consectetur adipisicing.</b>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Qui, inventore quam. Unde magni perferendis molestias dolores adipisci culpa?
  Veniam eum at expedita quae itaque repudiandae fugit vel.
  Fugiat ad nihil ex excepturi voluptatum magni nemo autem ea iste molestiae.</pre> <br>
  <input id="lm" type="button" value="Learn More">
</div>
  <div id="img3">  
    <img id="samplepic" src="yamato.img.jpeg" alt="sample_image"> <br>
    <b>Lorem ipsum, dolor sit amet consectetur adipisicing.</b>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Qui, inventore quam. Unde magni perferendis molestias dolores adipisci culpa?
Veniam eum at expedita quae itaque repudiandae fugit vel.
Fugiat ad nihil ex excepturi voluptatum magni nemo autem ea iste molestiae.</pre> <br>
<input id="lm" type="button" value="Learn More">
</div>
<div id="img3">
    <img id="samplepic" src="yamato.img.jpeg" alt="sample_image"> <br>
    <b>Lorem ipsum, dolor sit amet consectetur adipisicing.</b>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Qui, inventore quam. Unde magni perferendis molestias dolores adipisci culpa?
Veniam eum at expedita quae itaque repudiandae fugit vel.
Fugiat ad nihil ex excepturi voluptatum magni nemo autem ea iste molestiae.</pre> <br>
<input id="lm" type="button" value="Learn More"> 
</div>
    </div>
    <div id="black">
        <div id="first">
            <h2 id="lp">Latest Posts</h2> <br><br>
            <img id="date" src="calendar-date-26-icon.jpg" alt="">
            <b>Lorem ipsum dolor sit.</b> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> <br>
            <img id="date" src="calendar-date-27-icon.jpg" alt="">
            <b>Lorem ipsum dolor sit.</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> <br>
            <img id="date" src="calendar-date-28-icon.jpg" alt="">
            <b>Lorem ipsum dolor sit.</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div id="second">
            <b id="About">About</b> <br>
            <pre id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
Sapiente cumque nulla iusto tempore, error aliquid neque placeat,
 repudiandae officia nihil voluptatum molestias ipsum numquam,
 quod accusantium? Ea veniam eaque eligendi architecto, aliquid magnam illo iusto!</pre>
        </div>
        <div id="third">
            <b id="ht">Stay Connected</b> <br><br>
            <img id="img" src="facebooklogo.jpg" alt="">
            <b id="t">Facebook</b> <br>
            <img id="img" src="twitterlogo.jpg" alt="">
            <b id="t">Twitter</b> <br>
            <img id="img" src="instagramlogo.jpg" alt="">
            <b id="t">Instagram</b> <br>
            <img id="img" src="googlelogo.jpg" alt="">
            <b id="t">Google</b> <br>

        </div>
    </div>
</body>
</html>

